<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainlo" xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MyActivity"/>
    <Button android:text="测试" android:id="@+id/btn" android:layout_height="wrap_content"
            android:layout_width="fill_parent"></Button>
    <Button android:text="停止服务" android:layout_height="wrap_content" android:layout_width="fill_parent"
            android:id="@+id/stopService"></Button>
    <Button android:text="广播" android:layout_height="wrap_content" android:layout_width="fill_parent"
            android:id="@+id/bc"></Button>
    <Button android:text="广播2" android:layout_height="wrap_content" android:layout_width="fill_parent"
            android:id="@+id/bc2"></Button>
    <Button android:text="服务2" android:layout_height="wrap_content" android:layout_width="fill_parent"
            android:id="@+id/service2"></Button>
    <Button android:text="服务2" android:layout_height="wrap_content" android:layout_width="fill_parent"
            android:id="@+id/service3"></Button>
</LinearLayout>

