<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:orientation="vertical">
    <FrameLayout android:layout_height="30dp" android:layout_width="fill_parent">
        <ImageView android:background="@drawable/aaaa" android:layout_width="fill_parent"
                   android:layout_height="fill_parent"></ImageView>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@+id/sendemail" android:layout_alignParentLeft="true" android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:text="Button1"></Button>
            <Button android:layout_alignParentRight="true" android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:text="Button2"></Button>
        </RelativeLayout>
    </FrameLayout>
    <com.example.secondpkg.ViewTest android:id="@+id/sv" android:layout_height="fill_parent"
                                    android:visibility="visible"
                                    android:layout_width="fill_parent"></com.example.secondpkg.ViewTest>
</LinearLayout>