<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:id="@+id/tv2" android:layout_height="wrap_content" android:layout_width="fill_parent"></TextView>
    <RelativeLayout android:layout_height="fill_parent" android:layout_width="fill_parent">

        <Button android:text="test for a button" android:layout_height="fill_parent"
                android:layout_width="fill_parent"></Button>
    </RelativeLayout>
    <ListView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/lv"></ListView>
</LinearLayout>